<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="epocheofguitarists.css">
    <link rel="icon" href="1g.jpg" type="image/x-icon">
<head>
  <title>Історія появи гітари</title>
  <link rel="stylesheet" href="style.css">
  <style>
    /* Стилі для верхнього колонтитула */
    header {
      background-color: rgb(5, 5, 5);
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }
    
    /* Стилі для кнопки меню */
    .menu-button {
      background-color: gray;
      color: #fff;
      padding: 15px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    /* Стилі для випливаючих кнопок */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #ad4444;
      min-width: 80px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content button {
      color: #333;
      padding: 5px 10px;
      display: block;
      text-align: left;
    }

    /* Стилі для верхнього колонтитула */
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Стилі для заголовка */
    h1 {
      text-align: center;
    }

    /* Стилі для фону сторінки */
    body {
      background-color: rgb(255, 255, 255);
    }
  </style>
</head>
<body class="custom-cursor">
  <header>
    <div class="dropdown">
      <button class="menu-button">Зміст</button>
      <button onclick="goToHomePage()">Головна сторінка</button>

<script>
  function goToHomePage() {
    window.location.href = "index.html"; // Замініть "index.html" на URL вашої головної сторінки
  }
</script>
      <div class="dropdown-content">
        <button onclick="window.open('epoche_of_guitarists.html', '_blank')">Винекнення епохи гітаристів</button>
        <button onclick="window.open('top_guitar.html', '_blank')">Топ гітар всього часу</button>
        <button onclick="window.open('index.html', '_blank')">Топ гітаристів</button>
      </div>
    </div>
    <div>
      <button onclick="window.open('news.html', '_blank')">Новини</button>
        <button onclick="window.open('contacts.html', '_blank')">Контакти</button>
    </div>
    <h1>Винекнення епохи гітаристів</h1>
  </header>

<h1>Хто вигадав гітару? Як почалася гітара історія появи.</h1>
<div>
    <p class="custom-cursor">Говорячи про сучасну гітарну музику неможливо обминути один із різновидів гітар - електрогітару. Можна з упевненістю сказати, що це якщо і не найпопулярніший інструмент, то один із найпоширеніших. Інструмент унікальний тим, що є синтезом мистецтва та досягнень людського прогресу. Але мало хто знає, що історія інструменту розпочалася майже 100 років тому. У 20-х роках в Америці зароджується нова новаторська музична течія-джаз. Виникають джазові оркестри, що складаються з духової секції, фортепіано, барабанів та контрабасу. До цього часу гітара зарекомендувала себе як інструмент із багатими можливостями – імена віртуозів Джуліані, Сора, Пухоля, Таррегі та Каркассі назавжди увійшли до гітарної історії. Не оминула гітару і нова течія. Проте інтегрувати її до оркестру виявилося заняттям нелегким. Гітара не мала достатньої гучності і губилася в оркестрі. Тоді виникла ідея додати гучність гітарі електричним способом. В 1924 інженер гітарної фабрики Gibson Ллойд Лоер (Lloyd Loar), який зокрема спроектував гітари з вирізами в деці у вигляді латинської літери f, почав експериментувати з сенсором, що перетворює вібрації корпусу в електричні сигнали. Але практичного застосування цей спосіб не знайшов, оскільки результат був далеким від досконалості. За іншою версією Лоер на той момент вже не був співробітником Gibson, отже, не міг впровадити свої розробки у масове виробництво. Тому першими електрогітарами, що з'явилися на ринку в 1931 році, вважаються гітари виробництва Electro String Company, утвореної Полом Бартом, Джорджем Бьюшамом і Адольфом Рікенбекером, пізніше названа Rickenbacker на ім'я одного зі творців. Гітарами Rickenbacker користувалися зокрема легендарні Бітлз. Однак перша випущена ними гітара не мала нічого спільного з пізнішими моделями. У неї був круглий корпус, виконаний з алюмінію (стверджується також, що перші моделі були дерев'яні) і зовні була схожа на банджо. Музиканти жартома називали її «сковорідка»
    </p>
</div>
<div class="image-text-container">
    <img src="1g.jpg" alt="Фото гітари">
    <div>
      <p>Вважається, що сучасного вигляду класична гітара набула в інструментах іспанського майстра Антоніо де Торреса, що працював у 1852—1870 роках у Севільї і в 1871—1893 — в Альмерії. Хоча його гітари і не були достатньо голосними за сучасними нормами, але володіли чистим, збалансованим, фірмовим звуком, тому більшість майстрів почали наслідувати його манеру.
      </p>
    </div>
    </div>
    <div class="image-text-container">
        <img src="2g.jpg" alt="Фото гітари">
    <div><p>
                В XX столітті з появою технології електричного посилення та обробки звуку з'явився новий тип гітари — електрична гітара. В 1936 Жорж Бошам та Адольф Рікенбекер, засновники компанії «Рікенбекер», запатентували першу електрогітару з магнітними звукознімачами та металевим корпусом (так звана «пательня»). На початку 1950-х років Лес Пол винаходить електричну гітару із суцільним дерев'яним корпусом, але пізніше віддає ідею Лео Фендеру оскільки ідея такої гітари не викликала інтересу компанії «Гібсон», де працював Лес Пол. Конструкція електрогітари збереглася без змін до теперішнього часу. Найвпливовішим виконавцем на електрогітарі вважається (за версією журналу «Rolling Stone») американський гітарист Джимі Гендрікс[13].
                Одночасно, в 1936 році американський музикант і підприємець Пол Тутмарк сконструював «Електронний бас Аудіовокс № 736», подібний до сучасної бас-гітари. Сучасного вигляду бас-гітара набула в 1950 році, також завдяки розробкам Лео Фендера. Електрогітара одразу ж набула популярності в джазі, де вона стала сольним інструментом поряд із фортепіано і духовими. У 1950-х роках електрогітара і бас-гітара стали провідними інструментами рок-музики, та її пізніших різновидів, зокрема металу. В академічній музиці використання електричних гітар залишилося лише епізодичним (напр. «Реквієм» А. Шнітке).
            </p>
        </div>
    </div>

  <script>
    // JavaScript для випливаючих кнопок
    var menuButton = document.querySelector('.menu-button');
    var dropdownContent = document.querySelector('.dropdown-content');
    
    menuButton.addEventListener('click', function() {
      dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
    });
</script>
<footer>
    <p>Любарець Владислав 2023</p>
  </footer>
</body>
</html>
